STRIPE_KEY=sk_test_51OAPfRCtI3b1GI8pP97Px9lGyALnVHhIG1FYDueJaTpGeo7iUz7e5cHQYPsMZsweZHTUpwzy2sVmlQzuUhsb168C0013dCYfqQ
SERVER_URL=http://localhost:3000/
PORT=3000
MONGO_DB_URL=mongodb+srv://MyDatabase:MongoDatabase@cluster0.u5xvxuz.mongodb.net/dev